<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">


    <!-- Title row and photo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bus" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vazir"
            android:text="این یک سوال تستی می باشد"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Answer (first hidden) -->
    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazir"
        android:paddingTop="5dp"
        android:text="این جواب سوال تستی می باشد."
        android:textSize="17sp"
        android:visibility="gone" />

</LinearLayout>
